@import "_varibals";

body {
  background: #E5E5E5;
  font-family: 'Fira Sans', sans-serif;
  .container {
    padding: 55px 228px;
    .header-content {
      position: relative;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 100%;
        &:after {
          content: "";
          position: absolute;
          width: 93%;
          height: 4px;
          background-color: #ccc;
          top: 60px;
          left: 55px;
          z-index: -1;
          bottom: auto;
        }
        li {
          p {
            font-style: @font-style;
            font-weight: @font-weight;
            font-size: @font-size;
            line-height: 21px;
            text-align: center;
            color: #333333;
          }
          a {
            display: block;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin: 0 auto;
            background: #F5F7FA;
            border: 2px solid #0066FF;
            box-sizing: border-box;
            font-style: @font-style;
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            text-align: center;
            color: #333333;
            text-decoration: none;
          }
        }
      }
    }
    .main-content {
      background: #FFFFFF;
      box-shadow: 0 1px 4px rgba(0, 15, 38, 0.1);
      border-radius: 6px;
      margin: 50px 33px 25px;
      width: 82%;
      padding: 50px 100px;
      h1 {
        margin: 0 0 30px;

      }
      .main-content__interval {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
        p {
          font-size: 15px;
          line-height: 108%;
          color: #000000;
          margin-right: 17px;
        }
        span {
          margin: 0 12px;
        }
        input {
          border: none;
          outline: none;
          border-bottom: 1px solid #BFC9E0;
          width: 36px;
        }
      }
      .main-content__calendar {
        .main-content__calendar-block {
          display: flex;
          .main-content__calendar-block__day {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            p {
              width: 18px;
              margin: 0 21px 0 0;
            }
          }
          .main-content__calendar-block__item {
            display: flex;
            overflow: hidden;
          }
        }
        .row {
          .time {
            width: 100%;
            height: 40px;
            display: flex;
            margin-left: 40px;
            .time-item {
              display: flex;
              width: 8.1%;
              border-left: 1px solid #cccccc;
              height: 40px;
              border-top: none;
              border-bottom: 0;
              position: relative;
              .time-item__border {
                width: 17px;
                height: 20px;
                border-right: 1px solid #cccccc;
                position: absolute;
                bottom: 0;
                left: 30%;
              }
              span {
                &:first-child {
                  font-size: 14px;
                  padding-left: 5px;
                }
                &:nth-child(2) {
                  font-size: 10px;
                }
              }
            }
          }
          .line {
            width: 100%;
            height: 20px;
            display: flex;
            margin-left: 40px;
            .line-item {
              width: 4%;
              height: 20px;
              border-left: 1px solid #cccccc;
            }
          }
          .item {
            width: 46px;
            height: 46px;
            background: #DFE4EF;
            margin: 1px;
            &.active {
              background: #0066FF;
            }
          }
        }
      }
      .main-content__buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: 21px;
        a {
          display: block;
          border: 1px solid #D3D8DF;
          box-sizing: border-box;
          border-radius: 50px;
          text-decoration: none;
          color: #000000;
          font-style: @font-style;
          font-weight: @font-weight;
          font-size: 12px;
          line-height: 108%;
          padding: 10px 15px;
          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }
    .footer-content {
      .footer-content__buttons {
        display: flex;
        justify-content: center;
        a {
          display: block;
          border: 1px solid #D3D8DF;
          box-sizing: border-box;
          border-radius: 50px;
          padding: 10px 30px;
          font-style: @font-style;
          font-weight: @font-weight;
          font-size: 15px;
          line-height: 108%;
          text-align: center;
          color: #000000;
          text-decoration: none;
          &:last-child {
            color: #FFFFFF;
            background-color: #0066FF;
            margin-left: 10px;
          }
        }
      }
    }
  }
}